﻿https://ru.stackoverflow.com/questions/417568/preg-match-%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%B5%D1%82-%D0%BD%D0%B5-%D0%B2%D1%81%D0%B5-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5-%D0%B1%D1%83%D0%BA%D0%B2%D1%8B

preg_match понимает не все русские буквы
Вопрос задан 8 лет 1 месяц назад
Изменён 6 лет 10 месяцев назад
Просмотрен 22k раз

В PHP Регулярные выражения не работают с русскими буквами. Для работы с ними нужно использовать модификатор /u

u (PCRE_UTF8)
Этот модификатор включает дополнительную функциональность PCRE, которая не совместима с Perl: шаблон и целевая строка обрабатываются как UTF-8 строки. Модификатор u доступен в PHP 4.1.0 и выше для Unix-платформ, и в PHP 4.2.3 и выше для Windows платформ. Валидность UTF-8 в шаблоне и целевой строке проверяется начиная с PHP 4.3.5. Недопустимая целевая строка приводит к тому, что функции preg_* ничего не находят, а неправильный шаблон приводит к ошибке уровня E_WARNING. Пятый и шестой октеты UTF-8 последовательности рассматриваются недопустимыми с PHP 5.3.4 (согласно PCRE 7.3 2007-08-28); ранее они считались допустимыми.

Источник

Пример:

preg_match( '/^([а-яА-ЯЁёa-zA-Z0-9_]+)$/u', $userName)